# Inviter

./: Inviter.sln
Inviter/: Inviter.csproj  Plugin.cs  manifest.json
Inviter.Server/: Error.cs  Inviter.Server.csproj  InviterContext.cs  InviterExtensions.cs  InviterProtocol.cs  Program.cs
Inviter.Server/Authorization/: InviterAuthorizationMiddlewareResultHandler.cs  InviterAuthorizationPolicyProvider.cs  InviterAuthorizeAttribute.cs  InviterStateAuthorizationHandler.cs  InviterStateRequirement.cs
Inviter.Server/Controllers/: LoginController.cs  SocketController.cs
Inviter.Server/Migrations/: 20220329183416_InitialCreate.Designer.cs  20220329183416_InitialCreate.cs  20220329193914_Invites.Designer.cs  20220329193914_Invites.cs  20220409153411_FriendRequestsAndMore.Designer.cs  20220409153411_FriendRequestsAndMore.cs  InviterContextModelSnapshot.cs
Inviter.Server/Models/: EventType.cs  Invite.cs  InviteStatus.cs  InviterSettings.cs  PlayerInfo.cs  SoriginUser.cs  State.cs  User.cs
Inviter.Server/Properties/: launchSettings.json
Inviter.Server/Services/: PlayerService.cs  SoriginService.cs
Inviter.Server/Workers/: PlayerWorker.cs
Inviter.Shared/: User.cs
Inviter/Installers/: InviterCoreInstaller.cs
